<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:layout_margin="10dp">

<com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/movieImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
    fresco:actualImageScaleType="fitXY"
    fresco:backgroundImage="@color/colorPrimary"
    fresco:fadeDuration="300"
    fresco:failureImage="@drawable/error"
    fresco:failureImageScaleType="fitXY"
    fresco:placeholderImage="@drawable/placeholder"
    fresco:placeholderImageScaleType="fitXY"
    fresco:pressedStateOverlayImage="@color/red"
    fresco:progressBarAutoRotateInterval="1000"
    fresco:progressBarImage="@drawable/placeholder"
    fresco:progressBarImageScaleType="fitXY"
    fresco:retryImageScaleType="fitCenter"/>

</android.support.v7.widget.CardView>